Prog_124_W23_Lecture_14_CL_Exceptions/Notes/PlayerExample.xaml

<Window x:Class="Prog_124_W23_Lecture_14_CL_Exceptions.Notes.PlayerExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_124_W23_Lecture_14_CL_Exceptions.Notes"
        mc:Ignorable="d"
        Title="PlayerExample" Height="450" Width="800">
    <Canvas Background="#FFD6C8FF">
        <Canvas Height="347" Width="289" Canvas.Left="53" Canvas.Top="44" Background="#FF71CACE" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Name" Canvas.Left="37" Canvas.Top="32"/>
            <Button x:Name="btnMakePlayer" Content="Make Player" Canvas.Left="28" Canvas.Top="257" HorizontalAlignment="Center" VerticalAlignment="Top" Width="233" Height="33" Click="btnMakePlayer_Click"/>
            <Button x:Name="btnDisposeOfPlayer" Content="Dispose Of Player" Canvas.Left="28" Canvas.Top="300" Width="233" Height="33" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnDisposeOfPlayer_Click"/>
            <TextBox x:Name="txtName" Canvas.Left="37" TextWrapping="Wrap" Text="TextBox" Canvas.Top="63" Width="203" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Number" Canvas.Left="37" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNumber" Canvas.Left="37" TextWrapping="Wrap" Text="TextBox" Canvas.Top="131" Width="203" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <RichTextBox Height="372" Width="382" Canvas.Left="374" Canvas.Top="32">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay" Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Canvas>
</Window>
